{
    "extends": ["stylelint-config-standard", "stylelint-config-recess-order"],
    "plugins": ["@stylistic/stylelint-plugin"],
    "rules": {
        "declaration-block-no-duplicate-properties": true,
        "no-descending-specificity": true,
        "selector-max-id": 0,
        "custom-property-empty-line-before": "never",
        "color-hex-length": "long",

        "@stylistic/color-hex-case": "upper",
        "@stylistic/indentation": 4,
        "@stylistic/max-empty-lines": 1
    }
}
