{
    "compilerOptions": {
        "target": "ES2017",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": ["./src/*"],

            // Point to source; type changes will reflect in real-time for local development
            "@lifesg/react-design-system": ["../../src"],
            "@lifesg/react-design-system/*": ["../../src/*"],

            // Point to local installed version of React to avoid version conflicts
            "react": ["./node_modules/@types/react"],
            "react-dom": ["./node_modules/@types/react-dom"]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        ".next/dev/types/**/*.ts",
        "**/*.mts"
    ],
    "exclude": ["node_modules"]
}
