// =============================================================================
// This is a list of extensions we recommend for the project
// =============================================================================
{
    "recommendations": [
        // General
        "christian-kohler.path-intellisense",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "mikestead.dotenv",
        "naumovs.color-highlight",
        "styled-components.vscode-styled-components",
        "unifiedjs.vscode-mdx",
        "vunguyentuan.vscode-css-variables",

        // Documentation
        "dinhani.divider",

        // UI
        "vscode-icons-team.vscode-icons"
    ]
}
